<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/blue"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="18sp"
        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/pass_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/description"
       >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/smile"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:lottie_loop="true"

        android:tint="@color/blue"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/smile"/>
    </LinearLayout>
    <LinearLayout
    android:visibility="gone"
android:id="@+id/fail_description"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_above="@id/description"
>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/trophy"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:lottie_loop="true"

        android:tint="@color/blue"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/trophy"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"/>
</RelativeLayout>